<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    section {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: -webkit-linear-gradient(left top, pink, orange);
    }

    .loading {
      position: relative;
      width: 250px;
      height: 250px;
    }

    .loading .text::after {
      content: "Loading";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #000;
      font-size: 24px;
      font-weight: 600;
      height: 66px;
      width: 130px;
      text-align: center;
      line-height: 66px;
      transition: all .5s;
      letter-spacing: 2px;
    }

    .loading .text:hover::after {
      content: "Ended";
      transform: translate(-50%, -50%) translateY(-8px) scale(1.3);
      color: red;
    }

    .loading:hover .clock {
      animation-play-state: paused;
    }

    .loading .clock {
      position: absolute;
      left: 50%;
      height: 25px;
      width: 8px;
      background-color: red;
      transform: rotate(calc(18deg * var(--i)));
      /* 以正方形中心点进行旋转 */
      transform-origin: 0 125px;
      animation: clock 1.2s linear infinite;
      animation-delay: calc(0.06s * var(--i));
    }

    @keyframes clock {

      0%,
      50% {
        background-color: pink;
        box-shadow: none;
      }

      50.1%,
      100% {
        background-color: red;
        box-shadow: 0 0 5px red,
          0 0 10px red,
          0 0 25px red,
          0 0 40px red;
      }
    }
  </style>
</head>

<body>
  <section>
    <div class="loading">
      <div class="text"></div>
      <div class="clock" style="--i:1;"></div>
      <div class="clock" style="--i:2;"></div>
      <div class="clock" style="--i:3;"></div>
      <div class="clock" style="--i:4;"></div>
      <div class="clock" style="--i:5;"></div>
      <div class="clock" style="--i:6;"></div>
      <div class="clock" style="--i:7;"></div>
      <div class="clock" style="--i:8;"></div>
      <div class="clock" style="--i:9;"></div>
      <div class="clock" style="--i:10;"></div>
      <div class="clock" style="--i:11;"></div>
      <div class="clock" style="--i:12;"></div>
      <div class="clock" style="--i:13;"></div>
      <div class="clock" style="--i:14;"></div>
      <div class="clock" style="--i:15;"></div>
      <div class="clock" style="--i:16;"></div>
      <div class="clock" style="--i:17;"></div>
      <div class="clock" style="--i:18;"></div>
      <div class="clock" style="--i:19;"></div>
      <div class="clock" style="--i:20;"></div>
    </div>
  </section>
</body>

</html>